# README


<Title>


- A four digit number will be randomly generated, the digits will be between 0-9
- The user can make guesses, and will be given hints after each guess
    - [Ball] if a digit guessed is in the number but in the wrong spot
    - [Hit] if a digit guessed is in the number and in the correct spot
    - [Miss] if none of the digits guessed are in the number 
- The number of guesses will be tracked and each guess along with the hints
  will be shown until the number is guessed correctly 



Design Ideas:
- Could use icons to represent [Ball], [Hit], [Miss]
- use 4 text box slots for guesses 
  - this way the user is limited to only typing in 4 digit numbers 
- need a reset button 
- timed aspect? 
